# telegram-upload-bot-rest

./: Dockerfile  README.md  build.gradle
src/main/java/com/pxkdxvan/rest/: RestApplication.java
src/main/java/com/pxkdxvan/rest/controller/: BotFileController.java  EmailController.java  ExceptionController.java
src/main/java/com/pxkdxvan/rest/dto/: BotFileData.java  MailPropertiesDTO.java
src/main/java/com/pxkdxvan/rest/exception/: VerificationNotFound.java
src/main/java/com/pxkdxvan/rest/factory/: ContentDispositionFactory.java  LinkFactory.java  ResponseEntityFactory.java
src/main/java/com/pxkdxvan/rest/mapper/: BotFileMapper.java
src/main/java/com/pxkdxvan/rest/model/: BotBinary.java  BotFile.java  BotUser.java  BotVerification.java
src/main/java/com/pxkdxvan/rest/repository/: BotFileRepository.java  BotVerificationRepository.java
src/main/java/com/pxkdxvan/rest/service/: BotFileService.java  MailingService.java  VerificationService.java
src/main/resources/: application.yml
